<!DOCTYPE html>
<html>
<head><title>R: Helper functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Helper functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;louisdesu&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-greater-than-grapes.html">%-&gt;%</a></td>
<td>Assign output within a piping workflow</td></tr>
<tr><td style="width: 25%;"><a href="grapes-0-greater-than-grapes.html">%0&gt;%</a></td>
<td>Suppress warnings and messages while piping</td></tr>
<tr><td style="width: 25%;"><a href="grapes-P-greater-than-grapes.html">%P&gt;%</a></td>
<td>Print object to console within a piping workflow</td></tr>
<tr><td style="width: 25%;"><a href="grapes-S-greater-than-grapes.html">%S&gt;%</a></td>
<td>Save output quietly within a piping workflow</td></tr>
<tr><td style="width: 25%;"><a href="convert_na.html">convert_na</a></td>
<td>Convert empty strings to NA</td></tr>
<tr><td style="width: 25%;"><a href="drop_all.html">drop_all</a></td>
<td>Drop columns with all missing values</td></tr>
<tr><td style="width: 25%;"><a href="loadObject.html">loadObject</a></td>
<td>Load and retrieve an object from a file</td></tr>
<tr><td style="width: 25%;"><a href="printGap.html">printGap</a></td>
<td>Print with gap</td></tr>
<tr><td style="width: 25%;"><a href="quietly.html">quietly</a></td>
<td>Execute code quietly</td></tr>
<tr><td style="width: 25%;"><a href="regroup.html">regroup</a></td>
<td>Regroup the data</td></tr>
<tr><td style="width: 25%;"><a href="theme_UNSW.html">theme_UNSW</a></td>
<td>Create custom theme for UNSW publications</td></tr>
<tr><td style="width: 25%;"><a href="userSessionInfo.html">userSessionInfo</a></td>
<td>Print user-defined functions</td></tr>
<tr><td style="width: 25%;"><a href="using.html">using</a></td>
<td>Install and load packages</td></tr>
</table>
</div></body></html>
